# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.1
	yarn_mappings=1.18.1+build.22
	loader_version=0.12.12

# Mod Properties
	mod_version = 0.1.0
	maven_group = atonkish.enderitestorage
	archives_base_name = enderite-reinforced-storage

# Dependencies
	fabric_version=0.46.2+1.18
	enderite_mod_file_id=3617108
	reinforced_chests_version=2.0.0-beta.1+1.18
	reinforced_shulker_boxes_version=2.0.0-beta.1+1.18
	reinforced_barrels_version=2.0.0-beta.1+1.18
