# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.1
	yarn_mappings=1.18.1+build.22
	loader_version=0.13.3

# Mod Properties
	mod_version = 1.0.0-beta.2+1.18
	maven_group = atonkish.enderitestorage
	archives_base_name = enderite-reinforced-storage

# Dependencies
	fabric_version=0.46.4+1.18
	# enderite_mod_version=1.3.3
	enderite_mod_file_id=3630386
	reinforced_chests_version=2.0.0-beta.2+1.18
	reinforced_shulker_boxes_version=2.0.0-beta.3+1.18
	reinforced_barrels_version=2.0.0-beta.1+1.18
