# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19
	yarn_mappings=1.19+build.4
	loader_version=0.14.8

# Mod Properties
	mod_version=1.0.1+1.18.2
	maven_group=atonkish.enderitestorage
	archives_base_name=enderite-reinforced-storage

# Dependencies
	fabric_version=0.56.0+1.19
	# enderite_mod_version=1.4.1
	enderite_mod_file_id=3826746
	reinforced_chests_version=2.0.2+1.19
	reinforced_shulker_boxes_version=2.0.2+1.19
	reinforced_barrels_version=2.0.2+1.19
